{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [""],
    "AllowedMethods": "GET, POST, PUT, DELETE",
    "AllowedHeaders": "Content-Type, Authorization"
  },
  "RateLimiting": {
    "RequestLimit": "5",
    "MinutesBlocked": "1"
  }
}
